# filefish-vfs

./: LICENSE  README.md  howtocompile.txt  pom.xml
lib/: installjar.bat  installjar.sh
src/main/java/com/nullfish/: App.java
src/main/java/com/nullfish/lib/vfs/: Configulation.java  Configuration.java  ConnectionCache.java  FileAttribute.java  FileFactory.java  FileListener.java  FileName.java  FileSystem.java  FileSystemClassLoader.java  FileType.java  FileUtil.java  Manipulation.java  ManipulationAdapter.java  ManipulationEvent.java  ManipulationFactory.java  ManipulationListener.java  Permission.java  UpdateManager.java  UserInfo.java  UserInfoManager.java  VFS.java  VFile.java
src/main/java/com/nullfish/lib/vfs/exception/: FileCreationException.java  FileDeletionException.java  FileNotExistsException.java  FileSystemNotExistsException.java  ManipulationNotAvailableException.java  ManipulationStoppedException.java  VFSException.java  VFSIOException.java  VFSSqlException.java  VFSSystemException.java  WrongOverwriteException.java  WrongPathException.java  WrongPermissionException.java  WrongUserException.java
src/main/java/com/nullfish/lib/vfs/impl/: AbstractFileSystem.java  DefaultDeletePolicy.java  DefaultFileAttribute.java  DefaultOverwritePolicy.java  OverwritePolicy.java  UNIXFilePermission.java
src/main/java/com/nullfish/lib/vfs/impl/antzip/: TemporaryFileUtil.java  ZIPFile.java  ZIPFileManipulationFactory.java  ZIPFileName.java  ZIPFileSystem.java  ZIPPermission.java  ZipFileFactory.java
src/main/java/com/nullfish/lib/vfs/impl/classpath/: ClassPathFile.java  ClassPathFileFactory.java  ClassPathFileManipulationFactory.java  ClassPathFileName.java  ClassPathFileSystem.java  ClassPathPermission.java
src/main/java/com/nullfish/lib/vfs/impl/commons_http/: CommonsHTTPFile.java  CommonsHTTPFileFactory.java  CommonsHTTPFileManipulationFactory.java  CommonsHTTPFileName.java  CommonsHTTPFileSystem.java  CommonsHTTPPermission.java
src/main/java/com/nullfish/lib/vfs/impl/filelist/: AbstractFileListFileSystem.java  FileListFile.java  FileListFileFactory.java  FileListFileName.java  (+4 more)
src/main/java/com/nullfish/lib/vfs/manipulation/: CopyFileManipulation.java  CreateFileManipulation.java  CreateLinkManipulation.java  DeleteFailurePolicy.java  DeleteManipulation.java  GetAttributesManipulation.java  GetChildrenManipulation.java  GetInputStreamManipulation.java  GetOutputStreamManipulation.java  GetPermissionManipulation.java  MoveManipulation.java  OverwritePolicy.java  SetAttributeManipulation.java  SetPermissionManipulation.java  SetTimestampManipulation.java
src/main/java/com/nullfish/lib/vfs/permission/: ClassFileAccess.java  FileAccess.java  PermissionType.java  UserFileAccess.java
src/main/java/com/nullfish/lib/vfs/sample/: VFSShell.java  VFSShellOverwritePolicy.java
src/main/java/com/nullfish/lib/vfs/search/: FileMatcher.java  SearchManipulation.java
src/main/java/com/nullfish/lib/vfs/tag_db/: TagDataBase.java  TagDataBaseCommand.java
src/main/resources/: error_message.properties  error_message_ja.properties  error_message_ja.properties.org  file_systems  local_attribute_manipulations.properties  prof.bat  progress_message.properties  progress_message_ja.properties  progress_message_ja.properties.org  resource.bat  run.bat
src/main/resources/jni/: com_nullfish_lib_vfs_impl_local_native_lib_NativeFileUtil.cpp  com_nullfish_lib_vfs_impl_local_native_lib_NativeFileUtil.h
(+198 files in other folders)
