<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nullfish</groupId>
  <artifactId>filefish</artifactId>
  <packaging>jar</packaging>
  <version>20100301</version>
  <name>filefish</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.1.107</version>
    </dependency>

    <dependency>
      <groupId>innosystec</groupId>
      <artifactId>java-unrar</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency> 

    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jaxen-jdom</artifactId>
        <version>1.0-FCS</version>
    </dependency>
    
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jaxen-core</artifactId>
        <version>1.0-FCS</version>
    </dependency>
    
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>saxpath</artifactId>
        <version>1.0-FCS</version>
    </dependency>
    
    <dependency>
        <groupId>org.samba.jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>1.2.19</version>
    </dependency>
   
    <dependency>
      <groupId>jlha</groupId>
      <artifactId>jlha</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>fastfile</groupId>
     	 <artifactId>fastfile</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>mac-dummy</groupId>
      <artifactId>mac-dummy</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>hmzip</groupId>
      <artifactId>hmzip</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
<!--          <source>1.6</source>-->
          <target>1.4</target>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
